.login-background {
  background: url('../../images/walimaji.jpg') rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat !important;

  h1 {
    color: #fff;
    font-family: 'Paytone One', sans-serif;
  }

  p {
    font-size: 16px !important;
    color: #eee;
    font-weight: 400 !important;
  }
}

.login-box-body, .register-box-body {
  background: rgba(255, 255, 255, 0.2) !important;
  padding: 20px;
  border-top: 0;
  color: #000;

  a {
    color: #428bca;
  }
}

.map-container {
  position: relative;
  border-bottom: 5px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 65vh;
  z-index: 200;
  overflow: hidden;
  padding: 0;
  margin: 0;

  .map-container-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #d1d1d1;
    width: 100%;
    height: 100%;
  }
}

.map-banner {
  position: relative;
  margin-top: -25px;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  background-size: cover !important;
  min-height: 35vh;
  height: auto;

  .map-banner-content {
    z-index: 15 !important;
    padding-top: 5em !important;
    position: relative;

    h3 {
      color: #fff;
    }

    p {
      color: #ddd;
    }
  }

  .map-banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 5;
  }
}

.hero {
  .hero-container {
    min-height: 65vh;
  }
}


.nav-tabs-custom.map-nav-tabs {
  z-index: 300;
  margin-bottom: 0 !important;
  background: #fff;
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  border-radius: 0 !important;

  ul {
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }

  >.nav-tabs>li.active {
    border-top : 0 !important;
    border-bottom-color: #3c8dbc;

    > a {
      border-top-color: transparent !important;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
    }
  }


  >.nav-tabs>li {
    border-bottom: 3px solid transparent;
    margin-right: 5px;
  }
}